﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Simple jquery responsive tabs</title>

    <link href="css/vbTabs.css" rel="stylesheet"/>
</head>
<body>

<div class="tabs">

    <ul class="tab-nav">

        <li data-tab="tab1" class="tab-btn">
            This is bit tab title Tab1
        </li>

        <li data-tab="tab2" class="tab-btn">
            This is bit tab title Tab2
        </li>

        <li data-tab="tab3" class="tab-btn">
            This is bit tab title Tab3
        </li>

    </ul>

    <div class="tab-content">

        <div class="tab" data-tab="tab1">

            <h4>Tab 1</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                lectus. </p>

        </div>
        <div class="tab" data-tab="tab2">

            <h4>Tab 2</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                lectus. </p>

        </div>
        <div class="tab" data-tab="tab3">

            <h4>Tab 3</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id imperdiet
                mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus eget
                lectus. </p>

        </div>

    </div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>\x3C/script>")</script>

<script src="js/jquery.vbTabs.js"></script>

<script>
    var $tabs = $('.tabs').vbTabs({
        animated : true,
        onAfterChange: function(newTabName){

        },
        onBeforeChange: function(newTabName){

        }
    });

   //$tabs.data('vbTabs').changeTab('tab2');

</script>

</body>
</html>
